{
  "name": "valeriepaneque-portfolio.github.io",
  "version": "1.0.0",
  "description": "online portfolio",
  "homepage": "https://valeriepaneque01.github.io/valeriepaneque-portfolio.github.io",
  "main": "index.html",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
